html {
    height: 100%;
    min-height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}







#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1010px 50px 50px 50px 60px;
    grid-template-rows:50px;
    grid-template-areas:
    "about store . gmail images menu sign-in";
}

a {
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu{
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color:#4285f4;
    color:white;
    width: 65px;
    height: 30px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}









#main {
    min-height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 200px 70px 70px 200px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox .";
}

#logo {
    grid-area: logo;
    place-self: center;
    align-self: end;
}
#search {
    grid-area: search;
    align-self: center;
}
#flexbox {
    display: flexbox;
    grid-area: flexbox;
    place-self: center;
}
#text {
    grid-area: text;
    place-self: center;
}


#google-search{
    border-radius:4px;
    height: 40px;
    border: none;
    background-color:rgb(245, 245, 245);
    color: #5F6368;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
}
#lucky {
    border-radius:4px;
    height: 40px;
    border: none;
    background-color:rgb(245, 245, 245);
    color: #5F6368;
    margin: 11px 4px;
    padding: 0 16px;
}
#google-search:hover {
    border-color: black;
    cursor: pointer;
    border: solid 1px rgb(194, 194, 194);
}
#lucky:hover {
    border-color: black;
    cursor: pointer;
    border: solid 1px rgb(194, 194, 194);
}
#glass {
    position: absolute;
    left: 464px;
    top:278px;
}
#voice {
    position: absolute;
    right:470px;
    top:283px;
}

















#footer {
    position: absolute;
    bottom:0;
    background-color:rgb(245, 245, 245);
    border: solid 1px rgb(194, 194, 194);
    width:100%;
    left:0;
    display: grid;
    grid-template-columns: 100px 100px 150px 750px 70px 70px 80px;
    grid-template-rows:50px;
    grid-template-areas:
    "advertising business how . privacy terms settings"; 
}
#advertising {
    grid-area:advertising;
    place-self: center;
}
#business {
    grid-area:business;
    place-self: center;
}
#how {
    grid-area:how;
    place-self: center;
}
#privacy {
    grid-area:privacy;
    place-self: center;
}
#terms {
    grid-area:terms;
    place-self: center;
}
#settings {
    grid-area:settings;
    place-self: center;
}









a:hover {
    text-decoration: underline;
}










input {
    border-radius: 50px;
    height: 35px;
    width: 100%;
    border: solid 1px rgb(194, 194, 194);
}
input:hover {
    box-shadow:1px 1px 5px rgb(194, 194, 194);
    border: none;
}
input:focus {
    box-shadow:1px 1px 5px rgb(194, 194, 194);
}


#blue {
    background-color:#4285f4;
    color: white;
}